name : deploy on push
on : [push]
jobs: 
  deploy-app:
    runs-on : ubuntu-latest
    steps:
      - name: check out the code to build sever
        uses: actions/checkout@v4
      - name: copy file to sever
        uses: appleboy/scp-action@master
        with: 
          host: ${{serects.HOST}}
          username: ${{serects.SSH_USER_NAME}}
          port: ${{serects.SSH_PORT}}
          key: ${{serects.SSH_KEY}}
          source: "./html/*"
          target: "var/www/html"
          strip_components: 1